<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/viewfinder_mask">

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <CheckBox
                android:button="@drawable/selector_torch"
                android:id="@+id/iv_torch"
                android:src="@android:drawable/alert_light_frame"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:id="@+id/iv_camera"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>



    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/viewfinder_mask" />

        <FrameLayout
            android:id="@+id/mask_container"
            android:layout_width="230dp"
            android:layout_height="230dp">

            <ImageView
                android:id="@+id/scan_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_red_dark" />
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/viewfinder_mask" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/viewfinder_mask" >
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="这是一段描述"
            android:alpha="0.4"
            />
        </FrameLayout>
</LinearLayout>